# twitterclient2-codepath-4

./: .gitignore  README.md  RESTStuff.txt  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoav/twitterclient/: EndlessRecyclerViewScrollListener.java  FeedActivity.java  FeedActivityFragment.java  ItemClickSupport.java  LoginActivity.java  MyDatabase.java  TweetsAdapter.java  TwitterApplication.java  TwitterClient.java
app/src/main/java/com/yoav/twitterclient/activities/: FeedActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/com/yoav/twitterclient/adapters/: TweetsAdapter.java  UsersAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/yoav/twitterclient/fragments/: BaseTweetListFragment.java  ComposeTweetFragment.java  FollowFragment.java  MentionsListFragment.java  ProfileTweetListFragment.java  TweetDetailsFragment.java  TweetsListFragment.java
app/src/main/java/com/yoav/twitterclient/models/: CurrentUser.java  Entities.java  ExtendedEntities.java  Media.java  Medium.java  SampleModel.java  SearchResult.java  Tweet.java  TweetResults.java  Url.java  Url_.java  User.java  UsersList.java  Variant.java  VideoInfo.java
app/src/main/java/com/yoav/twitterclient/models/image_sizes/: Large.java  Medium.java  Sizes.java  Small.java  Thumb.java
app/src/main/java/com/yoav/twitterclient/networking/: TwitterClient.java
app/src/main/java/com/yoav/twitterclient/utils/: DividerItemDecoration.java  EndlessRecyclerViewScrollListener.java  ItemClickSupport.java  PatternEditableBuilder.java  ScrollAwareFABBehavior.java
app/src/main/java/com/yoav/twitterclient/viewholders/: ImageTweetViewHolder.java  RetweetViewHolder.java  TextTweetViewHolder.java  TweetViewHolder.java  UserViewHolder.java
app/src/main/java/com/yoav/twitterclient/views/: LinkifiedTextView.java
app/src/main/res/drawable/: drawable_transparent_background_white_border.xml  drawable_transparent_blue_border_round_corners.xml  drawable_tweet_button_background.xml  drawable_white_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_search.xml  feed_list_item.xml  follow_list_item.xml  fragment_compose_tweet.xml  fragment_feed.xml  fragment_follow.xml  fragment_profile_tweet_list.xml  fragment_tweet_details.xml  fragment_tweet_list.xml  image_tweet_feed_item.xml  regular_tweet_feed_item.xml  video_tweet_feed_item.xml
app/src/main/res/menu/: menu_feed.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
